<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home </title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
	.header{
			font-family: sans-serif;
			font-weight: bolder;
			font-size: 20px;
			color:black;
			background :greenyellow;
			height: 20vh;
		
		}
		h4{
			font-family: sans-serif;
			font-size: 20px;
			margin-top: 20px;
			color: black;
			font-weight: bold;
		}
		.body{
			font-weight: bolder;
			font-size: 40px;
			margin-top: 10%;
			background: linear-gradient(90deg, darkslategrey,greenyellow);
	}
		nav a{
			    text-decoration: none;
			    padding: 2px;
			    color: darkslateblue;
			    font-weight: bold;
			    font-size: 20px;
			    margin-left:15%;
		}
		.navbar{
			margin-top:3%;
		}
		 iframe{
		 	 width: 100%;
		 	 height: 120vh;
		 	 border: none;
		 }
		 img {
		 	height: 10vh;

		 }
		 footer{
		 	  text-align: center;
		 	  background: linear-gradient(45deg,greenyellow,darkslategrey);
		 	  font-size: 20px;
		 	  font-weight: bold;
		 	  height: 10vh;
		 }
	</style>
</head>
<body>
	<div class="header">
<!----	<img src = "C:\Users\HP\OneDrive\Desktop\department\images\vemu logo.jpg">-->
 <center><h1> Vemu Institute Of Technology <br> <h4>P.kothakota Near pakala Chittoor dist.</h4></h1>
    </center>
</div>
<a href="#" id="top" ></a>
<nav class="navbar">
	<a href="wipro.htm" target="screen">Wipro</a>
	<a href="tcs.htm" target="screen">TCS</a>
	<a href="#">DXC</a>
	<a href="infosys.htm" target="screen">Infosys</a>
	<a href="#">IBM</a>
	</nav>
    <br>
    <div class="body">
    	<center><p><b>Welcome to Vemu CRT !.......<br>where it provides bytes of knowledge to crack your placements</b></p></center>
    </div>
    <iframe  name="screen">
    	
    </iframe>
    <a href="#top" id="bottom" style="text-decoration: none;margin-left: 80%;font-size: 18px;font-weight: bold;">Click here to go Up </a>

    <footer>
    	<p> All copyrights &copy 2022 are reserved by the CSE Dept</p>
    	<p> Developed by Dhanujay and Team </p>
    </footer>
    </body>
</html>